<!--
    * FRAMEWORKS DE GRID EM CSS

        Os "frameworks" de grade tendem a ser baseados em grades de 12 ou 16 colunas. Com CSS Grid, você não precisa de nenhuma ferramenta de terceiros para fornecer esse framework - ele já está na especificação.
-->
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>CSS Grid - line-based placement starting point</title>
    <style>

        body {
            width: 90%;
            max-width: 900px;
            margin: 2em auto;
            font: .9em/1.2 
            Arial, Helvetica, sans-serif;
        }

        /*Grid Container*/
        .container {
            /*
             - Valor grid: O elemento se comporta como um elemento de bloco e apresenta seu conteúdo de acordo com o modelo de grade.
             - o valor grid habilita o grid layout.
             -  todos os filhos diretos do contêiner se tornam itens de grade. 
             - inicialmente o valor grid, fornece uma grid de uma coluna somente, assim o filhos os itens grid continuam sendo exibidos um abaixo do outro como no fluxo normal do documento.
            */
            display: grid;
            /*
             -  A propriedade CSS grid-template-columns define os nomes das linhas e as funções de dimensionamento das faixas das colunas da grade.
             - exemplo de grid(grade) explicita. criada usando grid-template-columns. especifica explicitamente as faixas de colunas. as de linha são criadas implicitamente pelo proprio navegador, somente para conter o conteudo.
             -  usar a fr unidade para dimensionar com flexibilidade as linhas e colunas da grade. 1fr e o mesmo que 1 fração do espaço disponivel no conteiner grid.
             - usando a propriedade abaixo para adicionar faixas de coluna, criaremos 12 faixas de coluna com a mesma proporção de espaço.
             - o valor repeat, repete a function minmax 12 vezes, a cada repetição cria faixa de coluna de nenhum tamanho minimo, mas o tamanho maximo de cada uma e 1fração do espaço disponivel no conteiner grid
            */
            grid-template-columns: repeat(12, minmax(0,1fr));
            /*
             - adicionando intervalos entre faixas(colunas e linhas).
             - gap É uma shorthand para intervalo de linha(row-gap) e intervalo de coluna(column-gap).
             - a gap e uma shorthand para column-gap e row-gap, especificar somente um unico valor, e definido 20px de intervalo entre as linhas primeiro, e a propriedade assume o valor de 20px como o mesmo para o intervalo entre colunas.
            */
            grid-gap: 20px;
        }

        header,
        footer {
            border-radius: 5px;
            padding: 10px;
            background-color: rgb(207, 232, 220);
            border: 2px solid rgb(79, 185, 227);
        }

        aside {
            border-right: 1px solid #999;
        }

        header{
            /*
             - posicionamento baseado em linha de grade
             - shorthand grid-column.
             - o valor antes da barra e a coluna inicial, depois da barra e a coluna final.
             - o header elemento começa na coluna 1 e termina na coluna 13, posicionamento do header.
            */
            grid-column: 1 / 13;
            /*
             - shorthand grid-row
             - posicionado na linha 1
            */
            grid-row: 1;
        }

        article{
            /*
             - o article elemento começa na coluna 4 e termina na coluna 13, posicionamento do article.
            */
            grid-column: 4 / 13;
            /*linha inicial e final 2*/
            grid-row: 2;
        }

        aside{
            /*
             - o article elemento começa na coluna 1 e termina na coluna 4, posicionamento do article.
            */
            grid-column: 1 / 4;
            /*linha inicial e final 2*/
            grid-row: 2;
        }

        footer{
            /*
             - o footer elemento começa na coluna 1 e termina na coluna 13, posicionamento do footer.*/
            grid-column: 1/13;
            /*linha inicial e final e 3*/
            grid-row: 3;
        }
    </style>
</head>
<body>

    <div class="container">
        <header>This is my lovely blog</header>
        <article>
            <h1>My article</h1>
            <p>Duis felis orci, pulvinar id metus ut, rutrum luctus orci. Cras porttitor imperdiet nunc, at ultricies
                tellus laoreet sit amet. Sed auctor cursus massa at porta. Integer ligula ipsum, tristique sit amet orci
                vel, viverra egestas ligula. Curabitur vehicula tellus neque, ac ornare ex malesuada et. In vitae
                convallis lacus. Aliquam erat volutpat. Suspendisse ac imperdiet turpis. Aenean finibus sollicitudin
                eros pharetra congue. Duis ornare egestas augue ut luctus. Proin blandit quam nec lacus varius commodo
                et a urna. Ut id ornare felis, eget fermentum sapien.</p>

            <p>Nam vulputate diam nec tempor bibendum. Donec luctus augue eget malesuada ultrices. Phasellus turpis est,
                posuere sit amet dapibus ut, facilisis sed est. Nam id risus quis ante semper consectetur eget aliquam
                lorem. Vivamus tristique elit dolor, sed pretium metus suscipit vel. Mauris ultricies lectus sed
                lobortis finibus. Vivamus eu urna eget velit cursus viverra quis vestibulum sem. Aliquam tincidunt eget
                purus in interdum. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
            </p>
        </article>
        <aside>
            <h2>Other things</h2>
            <p>Nam vulputate diam nec tempor bibendum. Donec luctus augue eget malesuada ultrices. Phasellus turpis est,
                posuere sit amet dapibus ut, facilisis sed est.</p>
        </aside>
        <footer>Contact me@mysite.com</footer>
    </div>

</body>
</html>